spring.application.name=springboot-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

